modules/apps/object/object-test/src/testIntegration/resources/com/liferay/object/web/internal/portlet/action/test/dependencies/object_definition.json (before)
{
	"actions": {
		"delete": {
		},
		"get": {
		},
		"permissions": {
		},
		"publish": {
		},
		"update": {
		}
	},
	"active": false,
	"label": {
		"en_US": "Object Definition"
	},
	"name": "ImportedObjectDefinition",
	"objectActions": [
		{
			"active": true,
			"conditionExpression": "",
			"description": "",
			"name": "Action",
			"objectActionExecutorKey": "webhook",
			"objectActionTriggerKey": "onAfterAdd",
			"parameters": {
				"url": "www.liferay.com"
			}
		}
	],
	"objectFields": [
		{
			"DBType": "String",
			"businessType": "Text",
			"defaultValue": "",
			"indexed": true,
			"indexedAsKeyword": false,
			"indexedLanguageId": "",
			"label": {
				"en_US": "Text Field 1"
			},
			"name": "textField1",
			"required": false,
			"state": false,
			"system": false,
			"type": "String"
		},
		{
			"DBType": "String",
			"businessType": "Text",
			"defaultValue": "",
			"indexed": true,
			"indexedAsKeyword": false,
			"indexedLanguageId": "",
			"label": {
				"en_US": "Text Field 2"
			},
			"name": "textField2",
			"required": false,
			"state": false,
			"system": false,
			"type": "String"
		}
	],
	"objectLayouts": [
		{
			"defaultObjectLayout": true,
			"name": {
				"en_US": "Layout"
			},
			"objectLayoutTabs": [
				{
					"name": {
						"en_US": "Tab"
					},
					"objectLayoutBoxes": [
						{
							"collapsable": false,
							"name": {
								"en_US": "Block"
							},
							"objectLayoutRows": [
								{
									"objectLayoutColumns": [
										{
											"objectFieldName": "textField1",
											"priority": 0,
											"size": 12
										}
									],
									"priority": 0
								},
								{
									"objectLayoutColumns": [
										{
											"objectFieldName": "textField2",
											"priority": 0,
											"size": 12
										}
									],
									"priority": 0
								}
							],
							"priority": 0,
							"type": "regular"
						}
					],
					"priority": 0
				}
			]
		}
	],
	"objectViews": [
		{
			"defaultObjectView": true,
			"name": {
				"en_US": "View"
			},
			"objectViewColumns": [
				{
					"label": {
						"en_US": "alias1"
					},
					"objectFieldName": "textField1",
					"priority": 0
				},
				{
					"label": {
						"en_US": "alias2"
					},
					"objectFieldName": "textField2",
					"priority": 1
				}
			],
			"objectViewFilterColumns": [
				{
					"objectFieldName": "dateCreated"
				},
				{
					"objectFieldName": "dateModified"
				},
				{
					"filterType": "excludes",
					"json": "{ \"excludes\": [0, 1]}",
					"objectFieldName": "status",
					"valueSummary": "Approved, Pending"
				}
			],
			"objectViewSortColumns": [
				{
					"objectFieldName": "textField1",
					"priority": 0,
					"sortOrder": "asc"
				},
				{
					"objectFieldName": "textField2",
					"priority": 1,
					"sortOrder": "asc"
				}
			]
		}
	],
	"panelCategoryKey": "",
	"pluralLabel": {
		"en_US": "Object Definitions"
	},
	"portlet": false,
	"scope": "company",
	"status": {
		"code": 2,
		"label": "draft",
		"label_i18n": "Draft"
	},
	"system": false,
	"titleObjectFieldName": "textField1"
}

modules/apps/object/object-test/src/testIntegration/resources/com/liferay/object/web/internal/portlet/action/test/dependencies/object_definition.json (after)
{
	"actions": {
		"delete": {
		},
		"get": {
		},
		"permissions": {
		},
		"publish": {
		},
		"update": {
		}
	},
	"active": false,
	"label": {
		"en_US": "Object Definition"
	},
	"name": "ImportedObjectDefinition",
	"objectActions": [
		{
			"active": true,
			"conditionExpression": "",
			"description": "",
			"name": "Action",
			"objectActionExecutorKey": "webhook",
			"objectActionTriggerKey": "onAfterAdd",
			"parameters": {
				"url": "www.liferay.com"
			}
		}
	],
	"objectFields": [
		{
			"DBType": "String",
			"businessType": "Text",
			"defaultValue": "",
			"indexed": true,
			"indexedAsKeyword": false,
			"indexedLanguageId": "",
			"label": {
				"en_US": "Text Field 1"
			},
			"name": "textField1",
			"objectFieldSettings": [
			],
			"required": false,
			"state": false,
			"system": false,
			"type": "String"
		},
		{
			"DBType": "String",
			"businessType": "Text",
			"defaultValue": "",
			"indexed": true,
			"indexedAsKeyword": false,
			"indexedLanguageId": "",
			"label": {
				"en_US": "Text Field 2"
			},
			"name": "textField2",
			"objectFieldSettings": [
			],
			"required": false,
			"state": false,
			"system": false,
			"type": "String"
		}
	],
	"objectLayouts": [
		{
			"defaultObjectLayout": true,
			"name": {
				"en_US": "Layout"
			},
			"objectLayoutTabs": [
				{
					"name": {
						"en_US": "Tab"
					},
					"objectLayoutBoxes": [
						{
							"collapsable": false,
							"name": {
								"en_US": "Block"
							},
							"objectLayoutRows": [
								{
									"objectLayoutColumns": [
										{
											"objectFieldName": "textField1",
											"priority": 0,
											"size": 12
										}
									],
									"priority": 0
								},
								{
									"objectLayoutColumns": [
										{
											"objectFieldName": "textField2",
											"priority": 0,
											"size": 12
										}
									],
									"priority": 0
								}
							],
							"priority": 0,
							"type": "regular"
						}
					],
					"priority": 0
				}
			]
		}
	],
	"objectViews": [
		{
			"defaultObjectView": true,
			"name": {
				"en_US": "View"
			},
			"objectViewColumns": [
				{
					"label": {
						"en_US": "alias1"
					},
					"objectFieldName": "textField1",
					"priority": 0
				},
				{
					"label": {
						"en_US": "alias2"
					},
					"objectFieldName": "textField2",
					"priority": 1
				}
			],
			"objectViewFilterColumns": [
				{
					"objectFieldName": "dateCreated"
				},
				{
					"objectFieldName": "dateModified"
				},
				{
					"filterType": "excludes",
					"json": "{ \"excludes\": [0, 1]}",
					"objectFieldName": "status",
					"valueSummary": "Approved, Pending"
				}
			],
			"objectViewSortColumns": [
				{
					"objectFieldName": "textField1",
					"priority": 0,
					"sortOrder": "asc"
				},
				{
					"objectFieldName": "textField2",
					"priority": 1,
					"sortOrder": "asc"
				}
			]
		}
	],
	"panelCategoryKey": "",
	"pluralLabel": {
		"en_US": "Object Definitions"
	},
	"portlet": false,
	"scope": "company",
	"status": {
		"code": 2,
		"label": "draft",
		"label_i18n": "Draft"
	},
	"system": false,
	"titleObjectFieldName": "textField1"
}

modules/apps/object/object-test/src/testIntegration/resources/com/liferay/object/web/internal/portlet/action/test/dependencies/object_definition.json (diff)
@@ -41,6 +41,8 @@
 				"en_US": "Text Field 1"
 			},
 			"name": "textField1",
+			"objectFieldSettings": [
+			],
 			"required": false,
 			"state": false,
 			"system": false,
@@ -57,6 +59,8 @@
 				"en_US": "Text Field 2"
 			},
 			"name": "textField2",
+			"objectFieldSettings": [
+			],
 			"required": false,
 			"state": false,
 			"system": false,
