modules/apps/client-extension/client-extension-type-api/src/main/resources/com/liferay/client/extension/type/dependencies/client-extension-types.json (before)
[
	{
		"description": "This is a description.",
		"name": "customElement",
		"properties": [
			{
				"name": "description",
				"type": "string"
			},
			{
				"name": "name",
				"type": "string"
			},
			{
				"default": "https://www.liferay.com",
				"name": "sourceCodeURL",
				"type": "string"
			},
			{
				"name": "type",
				"type": "string"
			},
			{
				"default": "",
				"name": "cssURLs",
				"type": "list"
			},
			{
				"default": "",
				"name": "friendlyURLMapping",
				"type": "string"
			},
			{
				"default": "",
				"name": "htmlElementName",
				"type": "string"
			},
			{
				"default": "",
				"name": "portletCategoryName",
				"type": "string"
			},
			{
				"default": "",
				"name": "urls",
				"type": "list"
			},
			{
				"default": "false",
				"name": "instanceable",
				"type": "boolean"
			},
			{
				"default": "false",
				"name": "useESM",
				"type": "boolean"
			}
		]
	},
	{
		"description": "This is a description.",
		"name": "globalCSS",
		"properties": [
			{
				"name": "description",
				"type": "string"
			},
			{
				"name": "name",
				"type": "string"
			},
			{
				"default": "https://www.liferay.com",
				"name": "sourceCodeURL",
				"type": "string"
			},
			{
				"name": "type",
				"type": "string"
			},
			{
				"default": "",
				"name": "url",
				"type": "string"
			}
		]
	},
	{
		"description": "This is a description.",
		"name": "globalJS",
		"properties": [
			{
				"name": "description",
				"type": "string"
			},
			{
				"name": "name",
				"type": "string"
			},
			{
				"default": "https://www.liferay.com",
				"name": "sourceCodeURL",
				"type": "string"
			},
			{
				"name": "type",
				"type": "string"
			},
			{
				"default": "",
				"name": "url",
				"type": "string"
			}
		]
	},
	{
		"description": "This is a description.",
		"name": "iframe",
		"properties": [
			{
				"name": "description",
				"type": "string"
			},
			{
				"name": "name",
				"type": "string"
			},
			{
				"default": "https://www.liferay.com",
				"name": "sourceCodeURL",
				"type": "string"
			},
			{
				"name": "type",
				"type": "string"
			},
			{
				"default": "",
				"name": "friendlyURLMapping",
				"type": "string"
			},
			{
				"default": "",
				"name": "portletCategoryName",
				"type": "string"
			},
			{
				"default": "",
				"name": "url",
				"type": "string"
			},
			{
				"default": "false",
				"name": "instanceable",
				"type": "boolean"
			}
		]
	},
	{
		"description": "This is a description.",
		"name": "themeCSS",
		"properties": [
			{
				"name": "description",
				"type": "string"
			},
			{
				"name": "name",
				"type": "string"
			},
			{
				"default": "https://www.liferay.com",
				"name": "sourceCodeURL",
				"type": "string"
			},
			{
				"name": "type",
				"type": "string"
			},
			{
				"default": "",
				"name": "clayURL",
				"type": "string"
			},
			{
				"default": "",
				"name": "mainURL",
				"type": "string"
			}
		]
	},
	{
		"description": "This is a description.",
		"name": "themeFavicon",
		"properties": [
			{
				"name": "description",
				"type": "string"
			},
			{
				"name": "name",
				"type": "string"
			},
			{
				"default": "https://www.liferay.com",
				"name": "sourceCodeURL",
				"type": "string"
			},
			{
				"name": "type",
				"type": "string"
			},
			{
				"default": "",
				"name": "url",
				"type": "string"
			}
		]
	},
	{
		"description": "This is a description.",
		"name": "themeJS",
		"properties": [
			{
				"name": "description",
				"type": "string"
			},
			{
				"name": "name",
				"type": "string"
			},
			{
				"default": "https://www.liferay.com",
				"name": "sourceCodeURL",
				"type": "string"
			},
			{
				"name": "type",
				"type": "string"
			},
			{
				"default": "",
				"name": "url",
				"type": "string"
			}
		]
	}
]

modules/apps/client-extension/client-extension-type-api/src/main/resources/com/liferay/client/extension/type/dependencies/client-extension-types.json (after)
[
	{
		"description": "This is a description.",
		"name": "customElement",
		"properties": [
			{
				"name": "description",
				"type": "string"
			},
			{
				"name": "name",
				"type": "string"
			},
			{
				"default": "https://www.liferay.com",
				"name": "sourceCodeURL",
				"type": "string"
			},
			{
				"name": "type",
				"type": "string"
			},
			{
				"default": "",
				"name": "cssURLs",
				"type": "list"
			},
			{
				"default": "",
				"name": "friendlyURLMapping",
				"type": "string"
			},
			{
				"default": "",
				"name": "htmlElementName",
				"type": "string"
			},
			{
				"default": "",
				"name": "portletCategoryName",
				"type": "string"
			},
			{
				"default": "",
				"name": "urls",
				"type": "list"
			},
			{
				"default": "false",
				"name": "instanceable",
				"type": "boolean"
			},
			{
				"default": "false",
				"name": "useESM",
				"type": "boolean"
			}
		]
	},
	{
		"description": "This is a description.",
		"name": "globalCSS",
		"properties": [
			{
				"name": "description",
				"type": "string"
			},
			{
				"name": "name",
				"type": "string"
			},
			{
				"default": "https://www.liferay.com",
				"name": "sourceCodeURL",
				"type": "string"
			},
			{
				"name": "type",
				"type": "string"
			},
			{
				"default": "",
				"name": "url",
				"type": "string"
			}
		]
	},
	{
		"description": "This is a description.",
		"name": "globalJS",
		"properties": [
			{
				"name": "description",
				"type": "string"
			},
			{
				"name": "name",
				"type": "string"
			},
			{
				"default": "https://www.liferay.com",
				"name": "sourceCodeURL",
				"type": "string"
			},
			{
				"name": "type",
				"type": "string"
			},
			{
				"default": "",
				"name": "url",
				"type": "string"
			}
		]
	},
	{
		"description": "This is a description.",
		"name": "iframe",
		"properties": [
			{
				"name": "description",
				"type": "string"
			},
			{
				"name": "name",
				"type": "string"
			},
			{
				"default": "https://www.liferay.com",
				"name": "sourceCodeURL",
				"type": "string"
			},
			{
				"name": "type",
				"type": "string"
			},
			{
				"default": "",
				"name": "friendlyURLMapping",
				"type": "string"
			},
			{
				"default": "",
				"name": "portletCategoryName",
				"type": "string"
			},
			{
				"default": "",
				"name": "url",
				"type": "string"
			},
			{
				"default": "false",
				"name": "instanceable",
				"type": "boolean"
			}
		]
	},
	{
		"description": "This is a description.",
		"name": "themeCSS",
		"properties": [
			{
				"name": "description",
				"type": "string"
			},
			{
				"name": "name",
				"type": "string"
			},
			{
				"default": "https://www.liferay.com",
				"name": "sourceCodeURL",
				"type": "string"
			},
			{
				"name": "type",
				"type": "string"
			},
			{
				"default": "",
				"name": "clayURL",
				"type": "string"
			},
			{
				"default": "",
				"name": "mainURL",
				"type": "string"
			}
		]
	},
	{
		"description": "This is a description.",
		"name": "themeFavicon",
		"properties": [
			{
				"name": "description",
				"type": "string"
			},
			{
				"name": "name",
				"type": "string"
			},
			{
				"default": "https://www.liferay.com",
				"name": "sourceCodeURL",
				"type": "string"
			},
			{
				"name": "type",
				"type": "string"
			},
			{
				"default": "",
				"name": "url",
				"type": "string"
			}
		]
	}
]

modules/apps/client-extension/client-extension-type-api/src/main/resources/com/liferay/client/extension/type/dependencies/client-extension-types.json (diff)
@@ -216,33 +216,5 @@
 				"type": "string"
 			}
 		]
-	},
-	{
-		"description": "This is a description.",
-		"name": "themeJS",
-		"properties": [
-			{
-				"name": "description",
-				"type": "string"
-			},
-			{
-				"name": "name",
-				"type": "string"
-			},
-			{
-				"default": "https://www.liferay.com",
-				"name": "sourceCodeURL",
-				"type": "string"
-			},
-			{
-				"name": "type",
-				"type": "string"
-			},
-			{
-				"default": "",
-				"name": "url",
-				"type": "string"
-			}
-		]
 	}
 ]
